{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "creativem4",
      "title": "CreativeM4",
      "styling": {
        "primaryColor": "#23f5f5",
        "secondaryColor": "#23f5f5",
        "successColor": "#00c48c",
        "infoColor": "#fdece8",
        "warningColor": "#ffd060",
        "dangerColor": "#3b3b3b",
        "mainFont": "DM Sans",
        "display1Font": "Poppins",
        "display1Size": 3.25,
        "display2Font": "Poppins",
        "display2Size": "1.95",
        "display5Font": "Poppins",
        "display5Size": 1.5,
        "display7Font": "Poppins",
        "display7Size": "1",
        "display4Font": "Poppins",
        "display4Size": "0.7",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      },
      "titlePreset": "Creative Agency",
      "nameSelectPreset": "creativeagency",
      "additionalSetColors": [
        "#fc9076",
        "#232323",
        "#3b3b3b",
        "#bababa",
        "#215ae7",
        "#23f5f5",
        "#a4e6f2"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "The PlayCode",
    "versionFirst": "4.11.6",
    "siteFonts": [
      {
        "css": "'DM Sans', sans-serif",
        "name": "DM Sans",
        "url": "https://fonts.googleapis.com/css?family=DM+Sans:400,400i,500,500i,700,700i"
      },
      {
        "css": "'Poppins', sans-serif",
        "name": "Poppins",
        "url": "https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      }
    ],
    "uniqCompNum": 109,
    "versionPublish": "4.12.3",
    "screenshot": "screenshot.png",
    "favicon": "@PROJECT_PATH@/assets/images/favicon-playcode-128x143.png",
    "noImageResize": null,
    "cssOptimize": false,
    "lazyLoad": false,
    "lazyType": "nothing",
    "robotsSwitcher": false,
    "sitemapSwitcher": true,
    "sitemapSwitcherAuto": "on",
    "siteUrl": "https://playcodegames.com/",
    "cookiesAlert": false,
    "gdpr": false,
    "pwa-switcher": true,
    "PWA": {
      "enabled": false,
      "name": "Playcode",
      "icon": "@PROJECT_PATH@/assets/images/favicon-playcode-512x512_1.png",
      "themeColor": "#000000"
    },
    "google-analytics": "<!-- Facebook Pixel Code -->\n<script>\n  !function(f,b,e,v,n,t,s)\n  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?\n  n.callMethod.apply(n,arguments):n.queue.push(arguments)};\n  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';\n  n.queue=[];t=b.createElement(e);t.async=!0;\n  t.src=v;s=b.getElementsByTagName(e)[0];\n  s.parentNode.insertBefore(t,s)}(window, document,'script',\n  'https://connect.facebook.net/en_US/fbevents.js');\n  fbq('init', '242015983610272');\n  fbq('track', 'PageView');\n</script>\n<noscript><img height=\"1\" width=\"1\" style=\"display:none\"\n  src=\"https://www.facebook.com/tr?id=242015983610272&ev=PageView&noscript=1\"\n/></noscript>\n<!-- End Facebook Pixel Code -->\n\n<!-- Global site tag (gtag.js) - Google Analytics -->\n<script async src=\"https://www.googletagmanager.com/gtag/js?id=UA-164003141-1\"></script>\n<script>\n  window.dataLayer = window.dataLayer || [];\n  function gtag(){dataLayer.push(arguments);}\n  gtag('js', new Date());\n\n  gtag('config', 'UA-164003141-1');\n</script>\n",
    "robotsText": "User-agent: *\r\nDisallow: /cgi-bin\r\n",
    "imageResize": true
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "The Playcode | Best Cards Games",
        "meta_descr": "PERFECT FOR PARTIES AND GAMES NIGHT:  The most fun and party card games ever! All players are involved at all times. These party games listed below are an absolute MUST-HAVE. They will keep your guests happy, entertained, and laughing all the way to the end. It will truly be a moment that your guests won't soon forget.",
        "header_custom": "<!-- Facebook Pixel Code -->\n<script>\n  !function(f,b,e,v,n,t,s)\n  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?\n  n.callMethod.apply(n,arguments):n.queue.push(arguments)};\n  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';\n  n.queue=[];t=b.createElement(e);t.async=!0;\n  t.src=v;s=b.getElementsByTagName(e)[0];\n  s.parentNode.insertBefore(t,s)}(window, document,'script',\n  'https://connect.facebook.net/en_US/fbevents.js');\n  fbq('init', '242015983610272');\n  fbq('track', 'PageView');\n</script>\n<noscript><img height=\"1\" width=\"1\" style=\"display:none\"\n  src=\"https://www.facebook.com/tr?id=242015983610272&ev=PageView&noscript=1\"\n/></noscript>\n<!-- End Facebook Pixel Code -->\n\n\n<!-- Global site tag (gtag.js) - Google Analytics -->\n<script async src=\"https://www.googletagmanager.com/gtag/js?id=UA-164003141-1\"></script>\n<script>\n  window.dataLayer = window.dataLayer || [];\n  function gtag(){dataLayer.push(arguments);}\n  gtag('js', new Date());\n\n  gtag('config', 'UA-164003141-1');\n</script>\n",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": "mobirise4-blocks/components",
          "_isSecondary": true,
          "typeCompatible": "type",
          "_styles": {
            ".dropdown-item:before": {
              "font-family": "MobiriseIcons !important",
              "content": "'\\e966'",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "color": "@underlineColor",
              "top": "50%",
              "font-size": "1rem",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "-webkit-transform": "translateY(-50%) scale(0, 1)",
              "transform": "translateY(-50%) scale(0, 1)",
              "-webkit-transition": "all 0.25s ease-in-out",
              "-moz-transition": "all 0.25s ease-in-out",
              "transition": "all 0.25s ease-in-out"
            },
            ".navbar-buttons when (@showButtons)": {
              "flex-wrap": "wrap"
            },
            ".nav-item,.nav-link,.navbar-caption": {
              "font-weight": "normal"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            "@media (min-width: 992px)": {
              ".dropdown-item:hover:before": {
                "-webkit-transform": "translateY(-50%) scale(1, 1)",
                "transform": "translateY(-50%) scale(1, 1)",
                "width": "1rem"
              },
              ".nav-item .nav-link": {
                "position": "relative",
                "&:before": {
                  "content": "\"\"",
                  "position": "absolute",
                  "z-index": "3",
                  "left": "0",
                  "right": "100%",
                  "bottom": "-0.2em",
                  "background": "@underlineColor",
                  "height": "3px",
                  "-webkit-transition-property": "right",
                  "transition-property": "right",
                  "-webkit-transition-duration": "0.3s",
                  "transition-duration": "0.3s",
                  "-webkit-transition-timing-function": "ease-out",
                  "transition-timing-function": "ease-out"
                }
              },
              ".nav-item:hover .nav-link:before, .nav-item.open .nav-link:before": {
                "right": "0"
              }
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "-webkit-transition": "all 0.5s ease-in-out",
              "-moz-transition": "all 0.5s ease-in-out",
              "transition": "all 0.5s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              "&:hover": {
                "padding-right": "1rem",
                "padding-left": "3rem",
                ".soc-item .mbr-iconfont:before": {
                  "-webkit-transform": "scale(0, 1)",
                  "transform": "scale(0, 1)"
                }
              },
              ".soc-item .mbr-iconfont": {
                "margin-left": "-1.8rem",
                "padding-right": "1rem",
                "font-size": "inherit",
                "&:before": {
                  "display": "inline-block",
                  "-webkit-transform": "scale(1, 1)",
                  "transform": "scale(1, 1)",
                  "-webkit-transition": "all 0.25s ease-in-out",
                  "-moz-transition": "all 0.25s ease-in-out",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed when (@collapsed)": {
              "flex-direction": "row !important",
              "-webkit-flex-direction": "row !important",
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important",
                "text-align": "center"
              }
            },
            ".navbar": {
              "min-height": "77px",
              "transition": "all .3s",
              "background": "@menuBgColor",
              "& when (@transparent)": {
                "background": "none"
              },
              "&.opened": {
                "transition": "all .3s",
                "background": "@menuBgColor !important"
              },
              ".dropdown-item": {
                "padding": ".235rem 2rem"
              },
              ".navbar-collapse": {
                "-webkit-justify-content": "flex-end",
                "justify-content": "flex-end",
                "z-index": "1",
                "& when not (@showItems)": {
                  "display": "none !important"
                }
              },
              "&.collapsed when (@collapsed)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(99vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": ".25rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "55%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": ".5rem",
                  "padding-bottom": ".5rem"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": ".25rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "55%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3.8rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "-webkit-flex-shrink": "initial",
                  "flex-shrink": "initial",
                  "-webkit-flex-basis": "auto",
                  "flex-basis": "auto",
                  "word-break": "break-word"
                },
                ".navbar-toggler": {
                  "-webkit-flex-basis": "auto",
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": ".5rem",
                  "padding-bottom": ".5rem"
                }
              },
              "&.navbar-short": {
                "background": "@menuBgColor !important",
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                ".navbar-brand": {
                  "padding": "0"
                }
              }
            },
            ".navbar-brand": {
              "-webkit-flex-shrink": "0",
              "flex-shrink": "0",
              "-webkit-align-items": "center",
              "align-items": "center",
              "margin-right": "0",
              "padding": "0",
              "transition": "all .3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active,.dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                "z-index": "2",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "-webkit-flex-wrap": "wrap",
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all .2s",
              "position": "relative",
              "-webkit-align-self": "center",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              },
              "&:nth-child(2)": {
                "-webkit-transform": "rotate(45deg)",
                "transform": "rotate(45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(3)": {
                "-webkit-transform": "rotate(-45deg)",
                "transform": "rotate(-45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              }
            },
            ".navbar-dropdown": {
              "padding": ".5rem 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "display": "flex",
              "-webkit-align-items": "center",
              "align-items": "center"
            },
            ".soc-item .mbr-iconfont": {
              "font-size": "1rem",
              "color": "@secondaryColor",
              "display": "inline-flex",
              "&:before": {
                "padding": ".5rem",
                "border": "1px solid",
                "border-radius": "100px"
              }
            },
            ".soc-item": {
              "margin": ".5rem .3rem"
            },
            ".icons-menu": {
              "-webkit-flex-wrap": "wrap",
              "flex-wrap": "wrap",
              "display": "flex",
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "padding-left": "1rem",
              "text-align": "center",
              "-webkit-align-items": "center",
              "align-items": "center"
            },
            "a.nav-link, a.dropdown-item": {
              ".mbr-iconfont-btn": {
                "margin-right": "10px"
              },
              "&:hover": {
                ".mbr-iconfont-btn": {
                  "opacity": "0",
                  "margin-left": "-20px"
                }
              }
            },
            "a.dropdown-item": {
              ".mbr-iconfont-btn": {
                "margin-top": "-4px"
              }
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "77px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~'+' 2rem)",
                "left": "-1rem"
              }
            }
          },
          "_name": "extMenu12",
          "_customHTML": "<section class=\"extMenu11 menu\" group=\"Menu\" plugins=\"DropDown, TouchSwipe, mobirise-icons\" global always-top position-absolute once=\"menu\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3.8\" max=\"8\" step=\"0.1\" value=\"3.8\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\">\n        <select title=\"Icons\" name=\"iconsAmount\" condition=\"showIcons\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\">6</option>\n        </select>\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\" checked>\n        <input type=\"color\" title=\"Links Hover Effect\" name=\"underlineColor\" value=\"#ffcf5c\">\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#232323\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    \n\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div class=\"navbar-brand\">\n            <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                <a href=\"https://mobiri.se\">\n                    <img src=\"@PROJECT_PATH@/assets/images/sweetch-copy-122x122.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\" title>\n                </a>\n            </span>\n            <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-7\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\"><a class=\"navbar-caption text-white\" data-app-selector=\".navbar-caption\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\"><strong>Sweetch</strong></a></span>\n        </div>\n        <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems\">\n            <div class=\"hamburger\">\n                <span></span>\n                <span></span>\n                <span></span>\n                <span></span>\n            </div>\n        </button>\n      <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n            <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish&&!showBrand&&!showLogo}\"><li class=\"nav-item\">\n                    <a class=\"nav-link link text-white\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                        Home\n                    </a>\n                </li>\n                <li class=\"nav-item\">\n                    <a class=\"nav-link link text-white\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                        Services\n                    </a>\n                </li>\n                <li class=\"nav-item\">\n                    <a class=\"nav-link link text-white\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                        About Us\n                    </a>\n                </li>\n                <li class=\"nav-item\">\n                    <a class=\"nav-link link text-white\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                        Testimonials\n                    </a>\n                </li></ul>\n            <div class=\"icons-menu\" mbr-if=\"showIcons\">\n              <div class=\"soc-item\">\n                <a href=\"https://mobiri.se\" target=\"_blank\">\n                  <span mbr-icon class=\"mbr-iconfont socicon socicon-twitter\"></span>\n                </a>\n              </div>\n              <div class=\"soc-item\" mbr-if=\"iconsAmount > 1\">\n                <a href=\"https://mobiri.se\" target=\"_blank\">\n                  <span mbr-icon class=\"mbr-iconfont socicon socicon-facebook\"></span>\n                </a>\n              </div>\n              <div class=\"soc-item\" mbr-if=\"iconsAmount > 2\">\n                <a href=\"https://mobiri.se\" target=\"_blank\">\n                  <span mbr-icon class=\"mbr-iconfont socicon socicon-instagram\"></span>\n                </a>\n              </div>\n              <div class=\"soc-item\" mbr-if=\"iconsAmount > 3\">\n                <a href=\"https://mobiri.se\" target=\"_blank\">\n                  <span mbr-icon class=\"mbr-iconfont socicon socicon-youtube\"></span>\n                </a>\n              </div>\n              <div class=\"soc-item\" mbr-if=\"iconsAmount > 4\">\n                <a href=\"https://mobiri.se\" target=\"_blank\">\n                  <span mbr-icon class=\"mbr-iconfont socicon socicon-googleplus\"></span>\n                </a>\n              </div>\n              <div class=\"soc-item\" mbr-if=\"iconsAmount > 5\">\n                <a href=\"https://mobiri.se\" target=\"_blank\">\n                  <span mbr-icon class=\"mbr-iconfont socicon socicon-behance\"></span>\n                </a>\n              </div>\n            </div>\n            <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-sm btn-warning\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                  Get In Touch\n                </a></div>\n      </div>\n    </nav>\n</section>",
          "_cid": "s8gcDc0ZMw",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {},
          "_anchor": "extMenu12-2v"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bglayer)": {
              ".container": {
                "overflow": "hidden",
                "margin-right": "auto",
                "margin-left": "auto",
                "padding": "169px 92px",
                "border-radius": "50px",
                "background-color": "@bgLayerColor",
                "max-width": "80%"
              },
              "@media (max-width: 767px)": {
                ".container": {
                  "padding": "140px 15px"
                }
              }
            },
            "& when not (@bglayer)": {
              ".image-1": {
                "left": "-95px !important",
                "bottom": "-113px !important"
              },
              ".image-2": {
                "top": "95px !important"
              },
              ".image-3": {
                "left": "379px !important",
                "bottom": "-51px !important"
              },
              ".image-4": {
                "bottom": "-242px !important"
              },
              "@media (max-width: 1199px)": {
                ".image-1": {
                  "left": "-175px !important"
                },
                ".image-2": {
                  "top": "5px !important"
                },
                ".image-3": {
                  "left": "-11px !important",
                  "bottom": "-141px !important"
                },
                ".image-4": {
                  "bottom": "-352px !important"
                },
                ".image-5": {
                  "left": "-203px !important",
                  "top": "185px !important"
                }
              },
              "@media (max-width: 992px)": {
                ".image-1": {
                  "left": "185px !important"
                },
                ".image-2": {
                  "top": "-25px !important",
                  "left": "37% !important"
                },
                ".image-3": {
                  "left": "589px !important",
                  "bottom": "149px !important"
                },
                ".image-4": {
                  "bottom": "-62px !important"
                },
                ".image-5": {
                  "left": "207px !important",
                  "top": "-55px !important"
                },
                ".image-6": {
                  "left": "-295px",
                  "top": "80px"
                }
              },
              "@media (max-width: 767px)": {
                ".image-1": {
                  "left": "-185px !important",
                  "bottom": "-273px !important"
                },
                ".image-2": {
                  "left": "187px !important",
                  "top": "105px !important"
                },
                ".image-3": {
                  "left": "299px !important",
                  "bottom": "9px !important"
                },
                ".image-4": {
                  "right": "209px !important",
                  "bottom": "-212px !important"
                },
                ".image-5": {
                  "left": "117px !important",
                  "top": "25px !important"
                }
              }
            },
            "& when not (@showAnimation)": {
              ".wrap": {
                "display": "none"
              }
            },
            "section": {
              "position": "relative"
            },
            ".mbr-section-title": {
              "z-index": "70",
              "color": "#ffffff"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#46495f",
              "z-index": "70"
            },
            "img": {
              "max-width": "100%",
              "vertical-align": "middle",
              "display": "inline-block"
            },
            ".wrap": {
              "position": "relative",
              "float": "left",
              "width": "100%",
              "min-height": "1px",
              "padding-left": "10px",
              "padding-right": "10px"
            },
            ".image-1": {
              "position": "absolute",
              "left": "-95px",
              "bottom": "-3px",
              "-webkit-transition": "all 1s cubic-bezier(0.075, 0.82, 0.165, 1)",
              "transition": "all 1s cubic-bezier(0.075, 0.82, 0.165, 1)",
              "will-change": "transform"
            },
            ".image-2": {
              "position": "absolute",
              "left": "-23%",
              "top": "-75%",
              "right": "auto",
              "bottom": "auto",
              "-webkit-transition": "all 1.2s cubic-bezier(0.165, 0.84, 0.44, 1)",
              "transition": "all 1.2s cubic-bezier(0.165, 0.84, 0.44, 1)",
              "will-change": "transform"
            },
            ".image-3": {
              "position": "absolute",
              "left": "209px",
              "bottom": "-131px",
              "-webkit-transition": "all 1.4s cubic-bezier(0.175, 0.885, 0.32, 1.275)",
              "transition": "all 1.4s cubic-bezier(0.175, 0.885, 0.32, 1.275)",
              "will-change": "transform"
            },
            ".image-4": {
              "position": "absolute",
              "right": "-61px",
              "bottom": "-52px",
              "-webkit-transition": "all 1.6s cubic-bezier(0.19, 1, 0.22, 1)",
              "transition": "all 1.6s cubic-bezier(0.19, 1, 0.22, 1)",
              "will-change": "transform"
            },
            ".image-5": {
              "position": "absolute",
              "left": "77px",
              "top": "175px",
              "-webkit-transition": "all 1.8s cubic-bezier(0.215, 0.61, 0.355, 1)",
              "transition": "all 1.8s cubic-bezier(0.215, 0.61, 0.355, 1)",
              "will-change": "transform"
            },
            ".image-6": {
              "position": "absolute",
              "left": "-295px",
              "top": "290px",
              "-webkit-transition": "all 2s cubic-bezier(0.23, 1, 0.32, 1)",
              "transition": "all 2s cubic-bezier(0.23, 1, 0.32, 1)",
              "will-change": "transform"
            },
            "@media (max-width: 1199px)": {
              ".image-6": {
                "left": "-165px",
                "top": "290px"
              }
            },
            "@media (max-width: 992px)": {
              ".image-1": {
                "bottom": "-323px"
              },
              ".image-2": {
                "left": "-53%"
              },
              ".image-3": {
                "bottom": "29px"
              },
              ".image-5": {
                "left": "337px",
                "top": "-65px"
              },
              ".image-6": {
                "top": "60px"
              }
            },
            "@media (max-width: 767px)": {
              ".image-1": {
                "left": "205px",
                "bottom": "-273px"
              },
              ".image-2": {
                "left": "-27%"
              },
              ".image-4": {
                "right": "-101px"
              }
            }
          },
          "_name": "header02",
          "_customHTML": "<section group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"25\" step=\"1\" value=\"7\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"25\" step=\"1\" value=\"4\" condition=\"fullScreen == false\">\n        <header>Show / Hide</header>\n        <input type=\"checkbox\" title=\"BG Layer\" name=\"bglayer\" checked>\n        <input type=\"color\" title=\"BG Layer Color\" name=\"bgLayerColor\" value=\"#a4e6f2\" condition=\"bglayer\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Animation\" name=\"showAnimation\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#232323\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#716c80\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <div class=\"container align-center\">\n        <div class=\"row\">\n            <div class=\"col-md-12 col-lg-9 d-flex flex-column\">\n                <h1 class=\"mbr-section-title mbr-regular pb-3 align-left mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Instant, Bulk\n                    Voting with just a tap</h1>\n                <h3 class=\"mbr-section-subtitle align-left align-left mbr-regular pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubTitle\">Lorem ipsum dolor sit amet, consectetur adipiscing\n                    elit.</h3>\n                <p class=\"mbr-text pb-3 align-left mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                    No Clueless Shortcodes or Category Prefixes</p>\n                <div mbr-buttons mbr-theme-style=\"display-7\" class=\"align-left mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-md btn-warning\" href=\"https://mobirise.co\" data-app-placeholder=\"Type Text\"><span class=\"mdi-av-play-circle-fill mbr-iconfont mbr-iconfont-btn\"></span>Watch Video</a></div>\n            </div>\n            <div class=\"col-lg-3 col-md-12 align-center\">\n                <div class=\"wrap\">\n                    <img src=\"../_images/svg/1.svg\" alt=\"Mobirise\" class=\"image-1 animated-elements1\">\n                    <img src=\"../_images/svg/2.svg\" alt=\"Mobirise\" class=\"image-2 animated-elements2\">\n                    <img src=\"../_images/svg/3.svg\" alt=\"Mobirise\" class=\"image-3 animated-elements3\">\n                    <img src=\"../_images/svg/4.svg\" alt=\"Mobirise\" class=\"image-4 animated-elements4\">\n                    <img src=\"../_images/svg/5.svg\" alt=\"Mobirise\" class=\"image-5 animated-elements5\">\n                    <img src=\"../_images/svg/6.svg\" alt=\"Mobirise\" class=\"image-6 animated-elements6\">\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "s8fFDGQsWr",
          "_anchor": "header02-2s",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": "mobirise4-blocks/components",
          "_isSecondary": true,
          "typeCompatible": "!isAMP",
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-title,.mbr-section-subtitle": {
              "color": "#000000"
            },
            ".mbr-section-text": {
              "color": "#232323"
            },
            ".mbr-text,.typed-text,.mbr-section-text": {
              "letter-spacing": "0.03rem"
            },
            ".btn": {
              "margin-left": "4px !important"
            },
            ".animated-element": {
              "color": "@wordsColor"
            },
            ".typed-cursor": {
              "opacity": "1",
              "-webkit-animation": "blink 0.7s infinite",
              "-moz-animation": "blink 0.7s infinite",
              "animation": "blink 0.7s infinite",
              "color": "@wordsColor"
            },
            ".mbr-figure": {
              "border-radius": ".25rem",
              "overflow": "hidden"
            },
            "@media (max-width: 767px)": {
              ".typed-text,.mbr-section-subtitle, .mbr-section-text,.mbr-section-btn": {
                "text-align": "center !important"
              }
            },
            "@keyframes blink": {
              "0%": {
                "opacity": "1"
              },
              "50%": {
                "opacity": "0"
              },
              "100%": {
                "opacity": "1"
              }
            },
            "@-webkit-keyframes blink": {
              "0%": {
                "opacity": "1"
              },
              "50%": {
                "opacity": "0"
              },
              "100%": {
                "opacity": "1"
              }
            },
            "@-moz-keyframes blink": {
              "0%": {
                "opacity": "1"
              },
              "50%": {
                "opacity": "0"
              },
              "100%": {
                "opacity": "1"
              }
            },
            ".mbr-section-subtitle, .typed-text": {
              "color": "#efefef"
            },
            ".mbr-section-text,.mbr-section-btn": {
              "color": "#f2f6ff"
            }
          },
          "_name": "extHeader13",
          "_customHTML": "<section class=\"extHeader\" group=\"Additional Blocks\" plugins=\"Typed\" data-bg-video=\"{{bg.type == 'video'&&bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Show Arrow\" name=\"showArrow\" condition=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"3\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\" condition=\"fullScreen == false\">\n        <!-- <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked> -->\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Animated Text\" name=\"showAnimatedText\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Reverse Content\" name=\"reverseContent\" checked>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" value=\"../_images/background1.jpg\" title=\"Background Image\">\n            <input type=\"color\" value=\"#232323\" title=\"Background Color\" selected>\n            <input type=\"video\" value=\"https://youtu.be/iM-NestDPNQ\" title=\"Background Video\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#cad1ea\" condition=\"overlay&&bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay&&bg.type !== 'color'\">\n        <header codition=\"showSubtitle&&showAnimatedText\">Animated Text Settings</header>\n        <select title=\"Words Title\" name=\"wordsTitle\" condition=\"showSubtitle&&showAnimatedText\">\n            <option value=\"title1\" selected>Title 1</option>\n            <option value=\"title2\">Title 2</option>\n            <option value=\"title3\">Title 3</option>\n            <option value=\"text\">Text</option>\n            <option value=\"menu\">Menu</option>\n        </select>\n        <input type=\"color\" title=\"Words Color\" name=\"wordsColor\" value=\"#ffcf5c\" condition=\"showSubtitle&&showAnimatedText\">\n        <input type=\"range\" inline title=\"Type Speed\" name=\"typeSpeed\" min=\"1\" max=\"100\" value=\"50\" step=\"1\" condition=\"showSubtitle&&showAnimatedText\">\n        <input type=\"range\" inline title=\"Words Count\" name=\"wordsCount\" min=\"2\" max=\"5\" value=\"2\" step=\"1\" condition=\"showSubtitle&&showAnimatedText\">\n        <input type=\"text\" title=\"Word 1\" inline name=\"animatedWord1\" value=\"HERE\" condition=\"showSubtitle&&showAnimatedText\">\n        <input type=\"text\" title=\"Word 2\" inline name=\"animatedWord2\" value=\"NOW\" condition=\"showSubtitle&&showAnimatedText\">\n        <input type=\"text\" title=\"Word 3\" inline name=\"animatedWord3\" value=\"Lorem\" condition=\"showSubtitle&amp;&amp;showAnimatedText&amp;&amp;wordsCount > 2\">\n        <input type=\"text\" title=\"Word 4\" inline name=\"animatedWord4\" value=\"Lorem\" condition=\"showSubtitle&amp;&amp;showAnimatedText&amp;&amp;wordsCount > 3\">\n        <input type=\"text\" title=\"Word 5\" inline name=\"animatedWord5\" value=\"Ipsum\" condition=\"showSubtitle&amp;&amp;showAnimatedText&amp;&amp;wordsCount > 4\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay&&bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"row justify-content-center align-items-center\">\n            <div class=\"mbr-white col-md-12 col-lg-6 py-lg-0\" mbr-class=\"{'pt-4 order-2':reverseContent, 'pb-4':!reverseContent}\">\n                <div class=\"typed-text pb-3 align-left\" mbr-class=\"{'display-1':wordsTitle=='title1','display-2':wordsTitle=='title2',\n                                      'display-5':wordsTitle=='title3','display-7':wordsTitle=='text',\n                                      'display-4':wordsTitle=='menu'}\" mbr-if=\"showSubtitle\">\n                    <span mbr-text class=\"mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-section-subtitle, .typed-text\"><b>THE FUN START</b><br></span>\n                    <span mbr-if=\"showAnimatedText\">\n                      <span class=\"animated-element mbr-bold\" data-word1=\"{{animatedWord1}}\" data-word2=\"{{animatedWord2}}\" data-word3=\"{{animatedWord3}}\" data-word4=\"{{animatedWord4}}\" data-word5=\"{{animatedWord5}}\" data-speed=\"{{typeSpeed}}\" data-words=\"{{wordsCount}}\">\n                      </span>\n                    </span>\n                </div>\n                <p class=\"mbr-section-text mbr-fonts-style align-left\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-section-text,.mbr-section-btn\">\n                    A last-minute&nbsp;game night with friends,&nbsp;family &nbsp;or maybe just some quality time with your significant other might sound like a nice idea—until you realize that, after setting up the logistics of the gathering, the task of keeping your guest(S) entertained falls to the host. The <b>sweetch</b> card game is an absolute&nbsp;MUST-HAVE.&nbsp;It will keep your guests happy, entertained, and laughing all the way to the end. It will truly be a moment that your guests won't soon forget. There's a great mix of classic and unique party games that you might familiar with. Each card of the deck is equiped with a code and plus you can switch between games with just a click. throught an intuitive app and you can also play UNO just using the card here that are just for the adults. Some of them involve drinks, some of them are a little naughty, and all of them can be modified for the type and number of people present. Well it's time for to put your hands on one or two of those and get the fun started!</p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\" mbr-if=\"showButtons\" class=\"pt-3 mbr-section-btn align-left\"><a class=\"btn btn-md btn-secondary\" type=\"submit\" data-app-placeholder=\"Type Text\" href=\"browsegame.html\">FEATURED GAMES</a> <a class=\"btn btn-md btn-warning\" type=\"submit\" data-app-placeholder=\"Type Text\" href=\"browsegame.html\">GET SWEETCH NOW</a></div>\n            </div>\n            <div class=\"col-lg-6 py-lg-0\" mbr-class=\"{'pb-2':reverseContent, 'pt-2':!reverseContent}\">\n                <div class=\"mbr-figure\">\n                    <img src=\"@PROJECT_PATH@/assets/images/404-4045342-customers-for-your-business-animated-people-transparent-background-1-643x553.png\" alt=\"Mobirise\" title>\n                </div>\n            </div>\n        </div>\n    </div>\n    <div mbr-if=\"showArrow&&fullScreen\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-down mbr-iconfont\"></i>\n        </a>\n    </div>\n</section>",
          "_cid": "rPCocEPkc2",
          "_anchor": "extHeader13-r",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            ".mbr-text": {
              "color": "#46495f"
            },
            ".mbr-section-title": {
              "color": "#fc9076"
            },
            ".img1": {
              "position": "absolute !important",
              "height": "90%",
              "width": "60%",
              "left": "85px",
              "top": "-10px",
              "background-repeat": "no-repeat",
              "border-radius": "30px !important",
              "background-image": "url(@li1) !important",
              "& > div": {
                "border-radius": "30px !important"
              },
              "div[id^=\"jarallax-container\"] > *": {
                "bottom": "20% !important",
                "border-radius": "30px !important",
                "top": "-9% !important",
                "background-size": "contain !important"
              }
            },
            ".img2": {
              "position": "absolute !important",
              "height": "150%",
              "width": "50%",
              "top": "-20px",
              "border-radius": "30px !important",
              "background-image": "url(@li2)",
              "& > div": {
                "border-radius": "30px !important",
                "left": "253px !important"
              },
              "div[id^=\"jarallax-container\"] > *": {
                "top": "-14% !important",
                "border-radius": "30px !important",
                "background-size": "contain !important"
              }
            },
            ".img3": {
              "position": "absolute !important",
              "height": "150%",
              "width": "50%",
              "top": "0px",
              "left": "0px",
              "border-radius": "30px !important",
              "background-image": "url(@li3)",
              "& > div": {
                "border-radius": "30px !important"
              },
              "div[id^=\"jarallax-container\"] > *": {
                "background-position": "50% 0% !important",
                "position": "static !important",
                "border-radius": "30px !important",
                "background-size": "contain !important",
                "height": "557.7px !important"
              }
            },
            "@media (max-width: 1199px)": {
              ".img1": {
                "left": "0px"
              },
              ".img2": {
                "div[id^=\"jarallax-container\"] > *": {
                  "left": "740px !important"
                }
              }
            },
            "@media (max-width: 991px)": {
              "h1, p, .mbr-section-btn": {
                "text-align": "center"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#efefef"
            }
          },
          "_name": "header05",
          "_customHTML": "<section group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\" plugins=\"Parallax\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"25\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"25\" step=\"1\" value=\"4\" condition=\"fullScreen == false\">\n        <header>Show / Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\" checked>\n        <hr>\n        <input type=\"image\" title=\"Image 1\" name=\"li1\" value=\"../_images/img/08.png\" parallax>\n        <input type=\"image\" title=\"Image 2\" name=\"li2\" value=\"../_images/img/06.png\" parallax>\n        <input type=\"image\" title=\"Image 3\" name=\"li3\" value=\"../_images/img/07.png\" parallax>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background3.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#232323\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#716c80\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <div class=\"container align-center\">\n        <div class=\"row\">\n            <div class=\"col-md-12 col-lg-6\">\n                <h1 class=\"mbr-section-title mbr-regular pb-3 align-left mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">WHY PEOPLE LOVE SWEETCH?</h1>\n                <h3 class=\"mbr-section-subtitle align-left align-left mbr-regular pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubTitle\">Lorem ipsum dolor sit amet, consectetur adipiscing\n                    elit.</h3>\n                <p class=\"mbr-text pb-3 align-left mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                    Take part of our weekly riddle's quiz. &nbsp;Challenge your mind now!<br> What are you waiting for...?</p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"align-left mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-md btn-secondary\" href=\"https://docs.google.com/forms/d/e/1FAIpQLSfQrCcc8UjnqASugn3oOoRDrvBb-UxGpolxjozR3pKVRyGaoQ/viewform\" data-app-placeholder=\"Type Text\">Get Sweetch Now</a></div>\n            </div>\n            <div class=\"col-lg-6 col-md-12 align-right relative jarallax__row\">\n                <div class=\"mbr-parallax-background img1\">\n                </div>\n                <div class=\"mbr-parallax-background img2\">\n                </div>\n                <div class=\"mbr-parallax-background img3\">\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rOWHB3T7j1",
          "_anchor": "header05-g",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bglayer)": {
              ".container": {
                "overflow": "hidden",
                "margin-right": "auto",
                "margin-left": "auto",
                "padding": "169px 15px",
                "border-radius": "50px",
                "background-color": "@bgLayerColor",
                "max-width": "80%"
              },
              "img": {
                "width": "12% !important"
              },
              ".image-1": {
                "left": "-265px !important",
                "bottom": "357px !important"
              },
              ".image-3": {
                "left": "1079px !important",
                "bottom": "499px !important"
              },
              ".image-4": {
                "right": "1109px !important",
                "bottom": "-232px !important"
              },
              "@media (max-width: 992px)": {
                ".image-2": {
                  "left": "607px !important"
                },
                ".image-3": {
                  "left": "619px !important"
                },
                ".image-4": {
                  "right": "309px !important",
                  "bottom": "-132px !important"
                }
              },
              "@media (max-width: 768px)": {
                ".container": {
                  "padding": "140px 15px"
                },
                "img": {
                  "width": "25% !important"
                },
                ".image-1": {
                  "left": "-225px !important",
                  "bottom": "907px !important"
                },
                ".image-2": {
                  "top": "-785px !important",
                  "left": "497px !important"
                },
                ".image-3": {
                  "left": "-81px !important",
                  "bottom": "499px !important"
                },
                ".image-4": {
                  "right": "309px !important",
                  "bottom": "-232px !important"
                },
                ".image-5": {
                  "left": "-13px !important",
                  "top": "-245px !important"
                },
                ".image-6": {
                  "left": "195px !important",
                  "top": "-80px !important"
                }
              }
            },
            "& when not (@bglayer)": {
              "img": {
                "width": "15%"
              }
            },
            "& when not (@animation)": {
              ".wrap": {
                "display": "none"
              }
            },
            ".card": {
              "-webkit-box-align": "center",
              "-ms-flex-align": "center",
              "align-items": "center"
            },
            ".card-box": {
              "width": "100%"
            },
            ".card-img": {
              "padding": "1rem",
              "height": "120px",
              "width": "120px",
              "-webkit-box-align": "center",
              "-ms-flex-align": "center",
              "align-items": "center",
              "-webkit-box-pack": "center",
              "-ms-flex-pack": "center",
              "justify-content": "center",
              "display": "flex",
              "background-color": "@iconBgColor",
              "border-radius": "50%",
              "span": {
                "color": "@iconColor",
                "font-size": "~\"@{icon1}rem\""
              }
            },
            ".mbr-text": {
              "color": "#767676"
            },
            "p": {
              "margin": "0"
            },
            "@media (max-width: 576px)": {
              ".card": {
                "margin-bottom": "2rem"
              }
            },
            ".card-title, .card-img": {
              "color": "@secondaryColor",
              "text-align": "center"
            },
            ".mbr-section-title": {
              "text-align": "center"
            },
            ".mbr-section-sub-title": {
              "text-align": "center",
              "color": "#efefef"
            },
            ".line-wrap when (@showMaintitle) and (@showTitleLine)": {
              "display": "inline-block",
              "width": "100%"
            },
            ".line when (@showMaintitle) and (@showTitleLine)": {
              "display": "inline-block",
              "width": "80px",
              "height": "4px",
              "background-color": "@lineColor",
              "margin-top": "0.5rem",
              "margin-bottom": "2rem"
            },
            ".line-wrap2 when (@showText) and (@showCardLine)": {
              "display": "inline-block",
              "width": "100%"
            },
            ".line2 when (@showText) and (@showCardLine)": {
              "display": "inline-block",
              "width": "30px",
              "height": "2px",
              "background-color": "@lineColor2",
              "margin-top": "1rem",
              "margin-bottom": "1rem"
            },
            ".mbr-section-title, .line-wrap": {
              "text-align": "center",
              "color": "#efefef"
            },
            ".mbr-text, .line-wrap2": {
              "text-align": "center",
              "color": "#efefef"
            },
            "img": {
              "vertical-align": "middle",
              "display": "inline-block"
            },
            ".wrap": {
              "position": "relative",
              "float": "left",
              "width": "100%",
              "min-height": "1px",
              "padding-left": "10px",
              "padding-right": "10px"
            },
            ".image-1": {
              "position": "absolute",
              "left": "-455px",
              "bottom": "107px",
              "-webkit-transition": "all 1s cubic-bezier(0.075, 0.82, 0.165, 1)",
              "transition": "all 1s cubic-bezier(0.075, 0.82, 0.165, 1)",
              "will-change": "transform"
            },
            ".image-2": {
              "position": "absolute",
              "left": "517px",
              "top": "35px",
              "-webkit-transition": "all 1.2s cubic-bezier(0.165, 0.84, 0.44, 1)",
              "transition": "all 1.2s cubic-bezier(0.165, 0.84, 0.44, 1)",
              "will-change": "transform"
            },
            ".image-3": {
              "position": "absolute",
              "left": "1189px",
              "bottom": "-1px",
              "-webkit-transition": "all 1.4s cubic-bezier(0.175, 0.885, 0.32, 1.275)",
              "transition": "all 1.4s cubic-bezier(0.175, 0.885, 0.32, 1.275)",
              "will-change": "transform"
            },
            ".image-4": {
              "position": "absolute",
              "left": "auto",
              "right": "1109px",
              "bottom": "-112px",
              "-webkit-transition": "all 1.6s cubic-bezier(0.19, 1, 0.22, 1)",
              "transition": "all 1.6s cubic-bezier(0.19, 1, 0.22, 1)",
              "will-change": "transform"
            },
            ".image-5": {
              "position": "absolute",
              "left": "707px",
              "top": "-65px",
              "-webkit-transition": "all 1.8s cubic-bezier(0.215, 0.61, 0.355, 1)",
              "transition": "all 1.8s cubic-bezier(0.215, 0.61, 0.355, 1)",
              "will-change": "transform"
            },
            ".image-6": {
              "position": "absolute",
              "left": "-155px",
              "top": "40px",
              "-webkit-transition": "all 2s cubic-bezier(0.23, 1, 0.32, 1)",
              "transition": "all 2s cubic-bezier(0.23, 1, 0.32, 1)",
              "will-change": "transform"
            },
            "@media (max-width: 1199px)": {
              ".image-1": {
                "left": "-175px",
                "bottom": "349px"
              },
              ".image-2": {
                "left": "677px",
                "top": "-475px"
              },
              ".image-3": {
                "left": "469px",
                "bottom": "-61px"
              },
              ".image-4": {
                "right": "99px",
                "bottom": "-192px"
              },
              ".image-5": {
                "left": "7px",
                "top": "-45px"
              },
              ".image-6": {
                "left": "215px",
                "top": "-460px"
              }
            },
            "@media (max-width: 992px)": {
              ".image-1": {
                "bottom": "287px",
                "left": "-285px"
              },
              ".image-2": {
                "top": "-385px",
                "left": "807px"
              },
              ".image-3": {
                "left": "-98px",
                "bottom": "139px"
              },
              ".image-4": {
                "right": "49px",
                "bottom": "-102px"
              },
              ".image-5": {
                "left": "207px",
                "top": "-45px"
              },
              ".image-6": {
                "left": "-165px",
                "top": "40px"
              }
            },
            "@media (max-width: 767px)": {
              ".image-1": {
                "left": "-185px",
                "bottom": "937px"
              },
              ".image-2": {
                "top": "-685px",
                "left": "477px"
              },
              ".image-3": {
                "left": "-41px",
                "bottom": "539px"
              },
              ".image-4": {
                "bottom": "288px",
                "right": "99px"
              },
              ".image-5": {
                "left": "-93px",
                "top": "-245px"
              },
              ".image-6": {
                "left": "205px",
                "top": "-80px"
              }
            }
          },
          "_name": "counters01",
          "_customHTML": "<section class=\"extFeatures counters\" group=\"Features\" plugins=\"ViewportChecker\" data-bg-video=\"{{bg.type == 'video'&&bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"15\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"15\" step=\"1\" value=\"2\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"BG Layer\" name=\"bglayer\">\n        <input type=\"color\" title=\"BG Layer Color\" name=\"bgLayerColor\" value=\"#bfebf3\" condition=\"bglayer\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showMaintitle\" checked>\n        <input type=\"checkbox\" title=\"Sub Title\" name=\"showMainsubtitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Animation\" name=\"animation\" checked>\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\" selected>4</option>\n        </select>\n        <header condition=\"showMaintitle || showText\">Lines</header>\n        <input type=\"checkbox\" title=\"Show Title Line\" name=\"showTitleLine\" condition=\"showMaintitle\">\n        <input type=\"color\" title=\"Title Line\" name=\"lineColor\" value=\"#0a1c44\" condition=\"showMaintitle&&showTitleLine\">\n        <input type=\"checkbox\" title=\"Show Card Lines\" name=\"showCardLine\" condition=\"showText\">\n        <input type=\"color\" title=\"Card Line\" name=\"lineColor2\" value=\"#e9e9e9\" condition=\"showText&&showCardLine\">\n        <input type=\"checkbox\" title=\"Animation\" name=\"animation\">\n        <header>Icon</header>\n        <input type=\"checkbox\" title=\"Show\" name=\"showIcon\" checked>\n        <input type=\"color\" title=\"BG Color\" name=\"iconBgColor\" value=\"#ffcf5c\" condition=\"showIcon\">\n        <input type=\"color\" title=\"Color\" name=\"iconColor\" value=\"#ffffff\" condition=\"showIcon\">\n        <input type=\"range\" inline title=\"Size\" name=\"icon1\" min=\"1\" max=\"5\" step=\"0.1\" value=\"3.5\" condition=\"showIcon\">\n\n\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" value=\"../_images/background1.jpg\" title=\"Image\">\n            <input type=\"color\" value=\"#232323\" title=\"Color\" selected>\n            <input type=\"video\" value=\"https://www.youtube.com/watch?v=9morbKMwCu4\" title=\"Video\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay&&bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay&&bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay&&bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n\n        <h2 class=\"mbr-section-title pb-2 mbr-bold mbr-fonts-style align-left\" mbr-theme-style=\"display-2\" mbr-if=\"showMaintitle\" data-app-selector=\".mbr-section-title, .line-wrap\">WHAT DO YOU GET</h2>\n        <div class=\"line-wrap\" mbr-if=\"showMaintitle&&showTitleLine\">\n            <div class=\"line\"></div>\n        </div>\n\n        <h3 class=\"mbr-section-sub-title pb-4 mbr-normal mbr-fonts-style align-left\" mbr-theme-style=\"display-4\" mbr-if=\"showMainsubtitle\" data-app-selector=\".mbr-section-sub-title\">Just keep swimming. Just keep swimming.\n            Just keep swimming, swimming, swimming. What do we do? We swim, swim.</h3>\n\n\n        <div class=\"media-container-row\">\n\n            <div class=\"card p-3 col-12 col-md-6\" mbr-if=\"cardsAmount > 0\" mbr-class=\"{'col-lg-3': cardsAmount == '4', 'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-img pb-3\" mbr-if=\"showIcon\">\n                    <span mbr-icon class=\"mbr-iconfont mbri-globe\"></span>\n                </div>\n                <div class=\"card-box\">\n                    <h4 class=\"count card-title mbr-fonts-style pt-3 mbr-bold align-center\" mbr-theme-style=\"display-2\" data-app-selector=\".card-title, .card-img\">2371</h4>\n                    <div class=\"line-wrap2\" mbr-if=\"showText&&showCardLine\">\n                        <div class=\"line2\"></div>\n                    </div>\n                    <p class=\"mbr-text mbr-fonts-style mbr-normal align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .line-wrap2\">Pieces AOW</p>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-6\" mbr-if=\"cardsAmount > 1\" mbr-class=\"{'col-lg-3': cardsAmount == '4', 'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-img pb-3\" mbr-if=\"showIcon\">\n                    <span mbr-icon class=\"mbr-iconfont mbri-setting\"></span>\n                </div>\n                <div class=\"card-box\">\n                    <h4 class=\"count card-title mbr-fonts-style pt-3  mbr-bold align-center\" mbr-theme-style=\"display-2\" data-app-selector=\".card-title, .card-img\">28</h4>\n                    <div class=\"line-wrap2\" mbr-if=\"showText&&showCardLine\">\n                        <div class=\"line2\"></div>\n                    </div>\n                    <p class=\"mbr-text mbr-fonts-style mbr-normal align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .line-wrap2\">Digits</p>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-6\" mbr-if=\"cardsAmount > 2\" mbr-class=\"{'col-lg-3': cardsAmount == '4', 'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-img pb-3\" mbr-if=\"showIcon\">\n                    <span mbr-icon class=\"mbr-iconfont mbri-rocket\"></span>\n                </div>\n                <div class=\"card-box\">\n                    <h4 class=\"count card-title mbr-fonts-style pt-3 mbr-bold align-center\" mbr-theme-style=\"display-2\" data-app-selector=\".card-title, .card-img\">10211</h4>\n                    <div class=\"line-wrap2\" mbr-if=\"showText&&showCardLine\">\n                        <div class=\"line2\"></div>\n                    </div>\n                    <p class=\"mbr-text mbr-fonts-style mbr-normal align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .line-wrap2\">\n                        Best Brains</p>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-6\" mbr-if=\"cardsAmount > 3\" mbr-class=\"{'col-lg-3': cardsAmount == '4', 'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-img pb-3\" mbr-if=\"showIcon\">\n                    <span mbr-icon class=\"mbr-iconfont mbri-star\"></span>\n                </div>\n                <div class=\"card-box\">\n                    <h4 class=\"count card-title mbr-fonts-style pt-3 mbr-bold align-center\" mbr-theme-style=\"display-2\" data-app-selector=\".card-title, .card-img\">980</h4>\n                    <div class=\"line-wrap2\" mbr-if=\"showText&&showCardLine\">\n                        <div class=\"line2\"></div>\n                    </div>\n                    <p class=\"mbr-text mbr-fonts-style mbr-normal align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .line-wrap2\">\n                        Stars on GH</p>\n                </div>\n            </div>\n        </div>\n        <div class=\"wrap\">\n            <img src=\"../_images/svg/1.svg\" alt=\"Mobirise\" class=\"image-1 animated-elements1\">\n            <img src=\"../_images/svg/2.svg\" alt=\"Mobirise\" class=\"image-2 animated-elements2\">\n            <img src=\"../_images/svg/3.svg\" alt=\"Mobirise\" class=\"image-3 animated-elements3\">\n            <img src=\"../_images/svg/4.svg\" alt=\"Mobirise\" class=\"image-4 animated-elements4\">\n            <img src=\"../_images/svg/5.svg\" alt=\"Mobirise\" class=\"image-5 animated-elements5\">\n            <img src=\"../_images/svg/6.svg\" alt=\"Mobirise\" class=\"image-6 animated-elements6\">\n        </div>\n    </div>\n</section>",
          "_cid": "s8gQMfnIeY",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "counters01-2z"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bglayer)": {
              ".container": {
                "overflow": "hidden",
                "margin-right": "auto",
                "margin-left": "auto",
                "padding": "169px 92px",
                "border-radius": "50px",
                "background-color": "@bgLayerColor",
                "max-width": "80%"
              },
              "@media (max-width: 767px)": {
                ".container": {
                  "padding": "140px 15px"
                }
              }
            },
            "& when not (@bglayer)": {
              ".image-1": {
                "left": "-95px !important",
                "bottom": "-113px !important"
              },
              ".image-2": {
                "top": "95px !important"
              },
              ".image-3": {
                "left": "379px !important",
                "bottom": "-51px !important"
              },
              ".image-4": {
                "bottom": "-242px !important"
              },
              "@media (max-width: 1199px)": {
                ".image-1": {
                  "left": "-175px !important"
                },
                ".image-2": {
                  "top": "5px !important"
                },
                ".image-3": {
                  "left": "-11px !important",
                  "bottom": "-141px !important"
                },
                ".image-4": {
                  "bottom": "-352px !important"
                },
                ".image-5": {
                  "left": "-203px !important",
                  "top": "185px !important"
                }
              },
              "@media (max-width: 992px)": {
                ".image-1": {
                  "left": "185px !important"
                },
                ".image-2": {
                  "top": "-25px !important",
                  "left": "37% !important"
                },
                ".image-3": {
                  "left": "589px !important",
                  "bottom": "149px !important"
                },
                ".image-4": {
                  "bottom": "-62px !important"
                },
                ".image-5": {
                  "left": "207px !important",
                  "top": "-55px !important"
                },
                ".image-6": {
                  "left": "-295px",
                  "top": "80px"
                }
              },
              "@media (max-width: 767px)": {
                ".image-1": {
                  "left": "-185px !important",
                  "bottom": "-273px !important"
                },
                ".image-2": {
                  "left": "187px !important",
                  "top": "105px !important"
                },
                ".image-3": {
                  "left": "299px !important",
                  "bottom": "9px !important"
                },
                ".image-4": {
                  "right": "209px !important",
                  "bottom": "-212px !important"
                },
                ".image-5": {
                  "left": "117px !important",
                  "top": "25px !important"
                }
              }
            },
            "& when not (@showAnimation)": {
              ".wrap": {
                "display": "none"
              }
            },
            "section": {
              "position": "relative"
            },
            ".mbr-section-title": {
              "z-index": "70",
              "color": "#efefef",
              "text-align": "left"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#46495f",
              "z-index": "70"
            },
            "img": {
              "max-width": "100%",
              "vertical-align": "middle",
              "display": "inline-block"
            },
            ".wrap": {
              "position": "relative",
              "float": "left",
              "width": "100%",
              "min-height": "1px",
              "padding-left": "10px",
              "padding-right": "10px"
            },
            ".image-1": {
              "position": "absolute",
              "left": "-95px",
              "bottom": "-3px",
              "-webkit-transition": "all 1s cubic-bezier(0.075, 0.82, 0.165, 1)",
              "transition": "all 1s cubic-bezier(0.075, 0.82, 0.165, 1)",
              "will-change": "transform"
            },
            ".image-2": {
              "position": "absolute",
              "left": "-23%",
              "top": "-75%",
              "right": "auto",
              "bottom": "auto",
              "-webkit-transition": "all 1.2s cubic-bezier(0.165, 0.84, 0.44, 1)",
              "transition": "all 1.2s cubic-bezier(0.165, 0.84, 0.44, 1)",
              "will-change": "transform"
            },
            ".image-3": {
              "position": "absolute",
              "left": "209px",
              "bottom": "-131px",
              "-webkit-transition": "all 1.4s cubic-bezier(0.175, 0.885, 0.32, 1.275)",
              "transition": "all 1.4s cubic-bezier(0.175, 0.885, 0.32, 1.275)",
              "will-change": "transform"
            },
            ".image-4": {
              "position": "absolute",
              "right": "-61px",
              "bottom": "-52px",
              "-webkit-transition": "all 1.6s cubic-bezier(0.19, 1, 0.22, 1)",
              "transition": "all 1.6s cubic-bezier(0.19, 1, 0.22, 1)",
              "will-change": "transform"
            },
            ".image-5": {
              "position": "absolute",
              "left": "77px",
              "top": "175px",
              "-webkit-transition": "all 1.8s cubic-bezier(0.215, 0.61, 0.355, 1)",
              "transition": "all 1.8s cubic-bezier(0.215, 0.61, 0.355, 1)",
              "will-change": "transform"
            },
            ".image-6": {
              "position": "absolute",
              "left": "-295px",
              "top": "290px",
              "-webkit-transition": "all 2s cubic-bezier(0.23, 1, 0.32, 1)",
              "transition": "all 2s cubic-bezier(0.23, 1, 0.32, 1)",
              "will-change": "transform"
            },
            "@media (max-width: 1199px)": {
              ".image-6": {
                "left": "-165px",
                "top": "290px"
              }
            },
            "@media (max-width: 992px)": {
              ".image-1": {
                "bottom": "-323px"
              },
              ".image-2": {
                "left": "-53%"
              },
              ".image-3": {
                "bottom": "29px"
              },
              ".image-5": {
                "left": "337px",
                "top": "-65px"
              },
              ".image-6": {
                "top": "60px"
              }
            },
            "@media (max-width: 767px)": {
              ".image-1": {
                "left": "205px",
                "bottom": "-273px"
              },
              ".image-2": {
                "left": "-27%"
              },
              ".image-4": {
                "right": "-101px"
              }
            }
          },
          "_name": "header02",
          "_customHTML": "<section group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"25\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"25\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <header>Show / Hide</header>\n        <input type=\"checkbox\" title=\"BG Layer\" name=\"bglayer\" checked>\n        <input type=\"color\" title=\"BG Layer Color\" name=\"bgLayerColor\" value=\"#fc9076\" condition=\"bglayer\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Animation\" name=\"showAnimation\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#232323\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#716c80\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <div class=\"container align-center\">\n        <div class=\"row\">\n            <div class=\"col-md-12 col-lg-9 d-flex flex-column\">\n                <h1 class=\"mbr-section-title mbr-regular pb-3 align-left mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Download the app \nto see what's the hype about!</h1>\n                <h3 class=\"mbr-section-subtitle align-left align-left mbr-regular pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubTitle\">Lorem ipsum dolor sit amet, consectetur adipiscing\n                    elit.</h3>\n                <p class=\"mbr-text pb-3 align-left mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                    No Clueless Shortcodes or Category Prefixes</p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"align-left mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-md btn-white\" href=\"https://mobirise.co\" data-app-placeholder=\"Type Text\"><span class=\"socicon socicon-apple mbr-iconfont mbr-iconfont-btn\"></span>App Store</a> <a class=\"btn btn-md btn-white\" href=\"https://mobirise.co\" data-app-placeholder=\"Type Text\"><span class=\"socicon socicon-android mbr-iconfont mbr-iconfont-btn\"></span>Play Store</a></div>\n            </div>\n            <div class=\"col-lg-3 col-md-12 align-center\">\n                <div class=\"wrap\">\n                    <img src=\"../_images/svg/1.svg\" alt=\"Mobirise\" class=\"image-1 animated-elements1\">\n                    <img src=\"../_images/svg/2.svg\" alt=\"Mobirise\" class=\"image-2 animated-elements2\">\n                    <img src=\"../_images/svg/3.svg\" alt=\"Mobirise\" class=\"image-3 animated-elements3\">\n                    <img src=\"../_images/svg/4.svg\" alt=\"Mobirise\" class=\"image-4 animated-elements4\">\n                    <img src=\"../_images/svg/5.svg\" alt=\"Mobirise\" class=\"image-5 animated-elements5\">\n                    <img src=\"../_images/svg/6.svg\" alt=\"Mobirise\" class=\"image-6 animated-elements6\">\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "s8gT4h1SJx",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "header02-30"
        },
        {
          "alias": "mobirise4-blocks/components",
          "_isSecondary": true,
          "typeCompatible": "!isAMP",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".social-media": {
              "display": "flex",
              "-webkit-align-items": "center",
              "align-items": "center",
              "-webkit-justify-content": "flex-end",
              "justify-content": "flex-end",
              "padding-right": "4rem",
              "ul": {
                "margin": "0",
                "padding": "0",
                "margin-bottom": "8px",
                "li": {
                  "padding": "4px",
                  "display": "inline-block"
                }
              }
            },
            ".logo-section": {
              "display": "flex",
              "-webkit-align-items": "center",
              "align-items": "center",
              "-webkit-justify-content": "flex-start",
              "justify-content": "flex-start",
              "padding-left": "4rem"
            },
            ".icon-transition span": {
              "color": "rgb(255, 255, 255)",
              "display": "block",
              "padding": "0.1rem 0.8rem",
              "height": "3em",
              "line-height": "3em",
              "border-radius": "50%",
              "background-color": "@circleColor",
              "width": "3em",
              "-webkit-transition": "all 0.3s ease-out 0s",
              "transition": "all 0.3s ease-out 0s",
              "font-size": "13px"
            },
            ".icon-transition span:hover": {
              "background-color": "@circleColor2"
            },
            ".mbr-text": {
              "color": "#efefef"
            },
            "@media (max-width: 991px)": {
              ".social-media": {
                "-webkit-justify-content": "center",
                "justify-content": "center",
                "padding-right": "15px"
              },
              ".logo-section": {
                "-webkit-justify-content": "center",
                "justify-content": "center",
                "padding-left": "15px",
                "margin-bottom": "1.5rem"
              },
              ".mbr-text": {
                "margin-bottom": "1.5rem"
              }
            }
          },
          "_name": "extFooter22",
          "_customHTML": "<section class=\"extFooter\" group=\"Additional Blocks\" global mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"5\">\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3.8\" max=\"8\" step=\"0.1\" value=\"3.8\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" checked>\n        <select title=\"Icons Count\" name=\"iconsCount\" condition=\"showIcons\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n        </select>\n        <input type=\"color\" title=\"Circle Color\" name=\"circleColor\" value=\"#00c48c\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Circle on Hover\" name=\"circleColor2\" value=\"#5b686b\" condition=\"showIcons\">\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/img/03.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#232323\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#3C3C3C\" condition=\"overlay&&bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay&&bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay&&bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"row align-center justify-content-center align-items-center\">\n            <div class=\"logo-section col-sm-12 col-lg-4\" mbr-if=\"showLogo\">\n                <a href=\"#\"><img src=\"@PROJECT_PATH@/assets/images/sweetch-copy-122x122.png\" height=\"128\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\" title>\n                </a>\n            </div>\n            <div class=\"col-sm-12 col-lg-4 mbr-text mbr-fonts-style mbr-light\" mbr-text mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\" mbr-if=\"showText\">© 2020 &nbsp;Sweetch . All rights reserved.<br>Created by The Hit</div>\n            <div class=\"social-media col-sm-12 col-lg-4\" mbr-if=\"showIcons\">\n                <ul>\n                    <li mbr-if=\"iconsCount > 0\">\n                      <a class=\"icon-transition\" href=\"https://www.instagram.com/theplaycode/\" target=\"_blank\">\n                        <span mbr-icon class=\"mbr-iconfont socicon-instagram socicon\"></span>\n                      </a>\n                    </li>\n                    <li mbr-if=\"iconsCount > 1\">\n                      <a class=\"icon-transition\" href=\"https://www.facebook.com/theplaycodegame\" target=\"_blank\">\n                        <span mbr-icon class=\"mbr-iconfont socicon-facebook socicon\"></span>\n                      </a>\n                    </li>\n                    <li mbr-if=\"iconsCount > 2\">\n                      <a class=\"icon-transition\" href=\"https://www.youtube.com/channel/UCiEFJGgczYgPzRXczRIfldg?view_as=subscriber\" target=\"_blank\">\n                        <span mbr-icon class=\"mbr-iconfont socicon-youtube socicon\"></span>\n                      </a>\n                    </li>\n                    <li mbr-if=\"iconsCount > 3\">\n                      <a class=\"icon-transition\" href=\"#\">\n                        <span mbr-icon class=\"mbr-iconfont socicon-dlive socicon\"></span>\n                      </a>\n                    </li>\n                    <li mbr-if=\"iconsCount > 4\">\n                      <a class=\"icon-transition\" href=\"#\">\n                        <span mbr-icon class=\"mbr-iconfont socicon-rss socicon\" style></span>\n                      </a>\n                    </li>\n                </ul>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rOWGnhVnwW",
          "_anchor": "extFooter22-d",
          "_protectedParams": [],
          "_global": true,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}